{
  "profiles": {
    "IIS Express": {
      "commandName": "IISExpress",
      "launchBrowser": true,
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development",
        "VaultUri": "https://explorecaliforniavault.vault.azure.net/",
        "AZURE_USERNAME": "sama.reza62@gmail.com"
      }
    },
    "ExploreCalifornia": {
      "commandName": "Project",
      "launchBrowser": true,
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development",
        "VaultUri": "https://explorecaliforniavault.vault.azure.net/",
        "AZURE_USERNAME": "sama.reza62@gmail.com"
      },
      "applicationUrl": "http://localhost:5000"
    }
  },
  "iisSettings": {
    "windowsAuthentication": false,
    "anonymousAuthentication": true,
    "iisExpress": {
      "applicationUrl": "http://localhost:62612",
      "sslPort": 44370
    }
  }
}